@charset "utf-8";
@import url("reset.css");
*{
	margin:0;
	padding:0;
}
html,body,.wrapper{
	width:100%;
	height:100%;
}
a{
	text-decoration:none;
}
.wrapper{
	background:#f5f5f5;
	header{
		height:2.1rem;
		background:#c90c1e;
		h2{
			text-align:center;
			color:#fff;
			font-size:0.8rem;
			height:2.1rem;
			line-height:2.1rem;
		}
		
	}
	section{
		background:#fff;
		dl{
			background:#fff;
			border-bottom:1px solid #ccc;
			text-align:center;
			padding:1rem 0;
			dt{
				padding-bottom:0.5rem;
				img{
					width:3.05rem;
					height:3.025rem;
					background-size:contain;
				}
			}
			dd{
				color:#666;
				font-size:0.7rem;
			}
		}
		div{
			width:100%;
			height:3.825rem;
			line-height:3.825rem;
			background:#fff;
			text-align:center;
			a{
				border:1px solid #c90c1e;
				color:#c90c1e;
				padding:0.3rem 0.5rem;
				border-radius:8px 8px;
				font-size:0.7rem;
			}
		}
	}
}