@charset "utf-8";
@import url("reset.css");
*{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
	overflow:hidden;
}
header{
		height:1rem;
		background:#C90C1E;
		color:#fff;
		width:100%;
		line-height:1rem;
		h2{
			a{
				width:0.43rem;
				height:0.43rem;
				left:0.2rem;
				top:0.25rem;
				position:absolute;
				background:url(../images/shareShop_r2_c1.png) no-repeat;
				background-size:100% 100%;
			}
			span{
				width:0.63rem;
				height:0.68rem;
				left:0.8rem;
				top:0.15rem;
				position:absolute;
				display:inline-block;
				background:url(../images/logo.png) no-repeat;
				background-size:contain;
			}
		
			text-align:center;
			color:#fff;
			height:1rem;
			font-size:0.5rem;
			width:100%;		
		}
		i{
			width:1rem;
			height:1rem;
			display:inline-block;
			position:absolute;
			right:0.3rem;
			top:0.65rem;
			background:url(../images/searchBtn.png) no-repeat;
			background-size:contain;
		
			
		}
		

}
section{
	width:100%;
	overflow-y:scroll;
	.eval_shop{
		width:100%;
		height:auto;
		.eval_user{
			height:1.25rem;
			line-height:1.25rem;
			border-bottom:1px solid #ccc;
			i{
				width:0.64rem;
				height:0.64rem;
				img{
					width:0.64rem;
					height:0.64rem;
					background-size:contain;
					margin-left:0.2rem;
				}
			}
			span{
				padding-left:0.2rem;
				font-size:0.5rem;
				vertical-align:top;
			}
			b{
				font-size:0.45rem;
				vertical-align:top;
				padding-left:0.3rem;
				font-weight:normal;
			}
		}
		.eval_title{
			height:1.5rem;
			padding-top:0.2rem;
			img{
				float:left;
				width:1.3rem;
				height:1.3rem;
				margin-left:0.1rem;
			}
			span{
				float:right;
				width:80%;
				height:1rem;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
				font-size:0.4rem;
				padding-top:0.35rem;
			}
		}
		.eval_good{
			padding-left:0.2rem;
			color:#c90c1e;
			padding:0.2rem 0 0.2rem 0.2rem;
			font-size:0.35rem;
		}
		.eval_msg{
			font-size:0.35rem;
			width:96%;
			margin:0 auto;
		}
		.eval_good_detail{
			height:3rem;
			width:100%;
			display:-webkit-box;
			-webkit-box-orient:horizontal;
			li{
				-webkit-box-flex:1;
				img{
					width:2.3rem;
					height:3rem;
					margin-left:0.2rem;
					background-size:contain;
				}
			}
		}
		.eval_time{
			font-size:0.3rem;
			color:#ccc;
			padding-left:0.2rem;
			padding-top:0.15rem;
			span{
				font-size:0.3rem;
				color:#ccc;
			}
		}

	}
}


