@charset "utf-8";
@import url("reset.css");
*{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
	font-family: "Arial";
}
//公共样式
//body,button,input, select,textarea {font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}

a, img {
		-webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
}
html, body {
		-webkit-user-select: none; /*禁止选中文本*/
		user-select: none;
}

button,input,optgroup,select,textarea {
		 -webkit-appearance:none; /*去掉webkit默认的表单样式*/
}

a,button,input,optgroup,select,textarea {
		-webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}

input::-webkit-input-placeholder {
		color:#ccc; /*修改webkit中input的planceholder样式*/
}
body {
		-webkit-text-size-adjust: 100%!important; /*禁止IOS调整字体大小*/
}

input::-webkit-input-speech-button {
		display: none; /*隐藏Android的语音输入按钮*/
}
.wrapper{
	width:100%;
	height:100%;
	overflow-x:hidden;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	display:-ms-box;
	-ms-box-orient:vertical;
	display:-moz-box;
	-moz-box-orient:vertical;
	header{
		height:2.25rem;
		background:#C90C1E;
		color:#fff;
		width:100%;
		position:relative;
		line-height:2.25rem;
		a{
			width:1rem;
			height:1rem;
			left:0.5rem;
			top:0.5rem;
			position:absolute;
			background:url(../images/shareShop_r2_c1.png) no-repeat;
			background-size:100% 100%;
		}
		span{
			width:1.275rem;
			height:1.55rem;
			left:2.1rem;
			top:0.5rem;
			position:absolute;
			display:inline-block;
			background:url(../images/mainLogo.png) no-repeat;
			background-size:contain;
		}
		h2{
			text-align:center;
			color:#fff;
			
			font-size:0.8rem;
			width:60%;
			margin-left:20%;
			
		}
		i{
			width:1rem;
			height:1rem;
			display:inline-block;
			position:absolute;
			right:0.3rem;
			top:0.65rem;
			background:url(../images/searchBtn.png) no-repeat;
			background-size:contain;
		
			
		}
		

	}
	section{
		-webkit-box-flex:1;
		-ms-box-flex:1;
		-moz-box-flex:1;
		width:100%;
		background:#f7f7f7;
		overflow-y:scroll;
		h1{
			background:#fff;
			height:2rem;
			line-height:2rem;
			border-bottom:1px solid #cccccc;
			width:100%;
			font-size:0.8rem;
			color:#666;
			//padding-left:0.3rem;
			i{
				font-style:normal;
				padding-left:0.5rem;
			}
			span{
				float:right;
				color:#cd2f3a;
				padding-right:0.6rem;
			}
		}
	.address{
			height:auto;
			width:100%;	
			.add1{
				width:100%;
				//height:6.5rem;
				height:auto;
				background:#fff;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin-top:0.65rem;
				h3{
					padding:0.3rem 0;
					padding-left:0.5rem;
					font-size:0.8rem;
				}
				p{
					padding-left:1.05rem;
					padding-left:0.5rem;
					padding:0.1rem 0;
					span{
						&:nth-child(1){
							margin-right:0.5rem;
							padding-left:1.725rem;
							font-size:0.8rem;
							color:#666666;
						}
					}
					b{
						font-weight:normal;
						font-size:0.8rem;
						color:#666666;

					}
				}
				h4{
						height:auto;
						width:93%;
						margin:0 auto;
						font-weight:normal;
						font-size:0.8rem;
						color:#666666;
						padding-top:0.23rem;
						padding-bottom:0.3rem;
						i{
							display: inline-block;
						    width: 0.6rem;
						    height: 0.7rem;
						    background: url(../images/addressLogo.png) no-repeat;
						    background-size: contain;
						    margin-right: 0.4rem;
						    vertical-align:top;
						}
						span{
							width:92%;
							height:auto;
							display:inline-block;
							font-size:0.7rem;
						}
				}
			}

		}
		.shopItem{
			width:100%;
			height:auto;
			//background:#fff;
			.shop{
				width:100%;
				height:auto;
				margin-top:0.5rem;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				background:#fff;
				padding-bottom:0.5rem;
				.storeName{
					width:100%;
					height:1.5rem;
					line-height:1.5rem;
					.storeIco{
					    display:inline-block;
					    float: left;
					    width:0.825rem;
					    height:0.75rem;
					    background:url(../images/stroeIco.png) no-repeat;
					    background-size:contain;
					    margin-right:0.45rem ;
					    margin-left: 0.3rem;
					    margin-top:0.6rem;
					}
					.shop_name{
					    float: left;
					    width:5rem;
					    overflow:hidden;
					    white-space: nowrap;
					    text-overflow: ellipsis;
					    font-size:0.7rem;
					    vertical-align:middle;
					    padding-top:0.3rem;
					}
					i{
						width:0.425rem;
						height:0.65rem;
						
						display:inline-block;
						background:url(../images/searchBack.png) no-repeat;
						background-size:contain;
						margin-top:0.7rem;
					}
				}
				
				.shopDetail{
					width:100%;
					height:auto;
					background:#f5f5f5;
					.orderImg{
						width:100%;
						height:4.5rem;
						display:block;
						text-decoration:none;
						dl{
						width:100%;
						height:4.375rem;
						display:-webkit-flex;
						display: flex;
						margin-top:0.5rem;
						
						-webkit-flex-direction: row;
						dt{
							max-width:4.5rem;
							max-height:4.5rem;
							background-size:contain;
							margin:0 0.5rem;
							img{
								max-width:4.5rem;
								max-height:4.5rem;
								background-size:contain;
							}
						}
						.shop_info{
							height:4.375rem;
							padding-top:0.3rem;
							width:6rem;
							margin-right:0.5rem;
							h3,h2{
								font-size:0.65rem;
								font-weight:normal;
								color:#4d4d4d;
								width:6rem;
								height:1rem;
								text-overflow:ellipsis;
								white-space:nowrap;
								overflow:hidden;
							}
							p{
								span{
									color:#c4c4c4;
									font-size:0.6rem;
									padding-right:0.2rem;
								}
							}
						}
						.shop_price{
							width:4.25rem;
							padding-top:0.1rem;
							b{
								font-size:0.8rem;
								color:#808080;
							}
							em,i{
								font-style:normal;
								color:#8a8a8a;
								font-size:0.65rem;
							}
							em{
								text-decoration:line-through;
								margin-left:0.2rem;
							}
							i{
								width:100%;
								display:inline-block;
								text-align:center;
							}
						}
					}
					}
				
				}

			}
			.contact_seller_box{
				width:100%;
				background:#fff;
				padding:0.5rem 0;
				border-bottom:1px solid #ccc;
				.contact_seller{
					width:96%;
					height:1.75rem;
					margin:0 auto;
					text-align:center;
					font-size:0.8rem;
					display:block;
					line-height:1.75rem;
					text-decoration:none;
					border:1px solid #ccc;
					border-radius:5px 5px;
					border-bottom:1px solid #ccc;

					color:#ccc;
					&:before{
						content:"";
						width:0.8rem;
						height:0.8rem;
						display:inline-block;
						background:url(../images/menuDetailIcon.png) no-repeat;
						background-size:contain;
					}
					span{
						padding-left:0.2rem;
					}
				}
			}
			//配送时间
			.shipping_info{
				width:100%;
				height:auto;
				background:#fff;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin-top:0.5rem;
				p{
					width:96%;
					margin:0 auto;
					font-size:0.6rem;
					padding-top:0.3rem;
					padding-bottom:0.2rem;
					color:#424242;
					span{
						margin-right:0.3rem;
					}
				}
			}
			//会员类型
			.member_info{
				width:100%;
				height:auto;
				background:#fff;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin-top:0.5rem;
				height:6.825rem;
				p{
					width:95%;
					margin:0 auto;
					font-size:0.6rem;
					padding-top:0.45rem;
					color:#424242;
					.info_left{
						flot:left;
						b{
							font-weight:normal;
						}
					}
					.info_right{
						float:right;
						margin-right:0.3rem;
						font-style:normal;
					}

				}
			}
			//订单信息
			.time_info{
				width:100%;
				height:auto;
				background:#fff;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin-top:0.5rem;
				p{
					width:95%;
					margin:0 auto;
					font-size:0.6rem;
					padding:0.5rem 0 0.2rem 0;
					color:#424242;
					.info_left{
						float:right;
						b{
							font-weight:normal;
						}
					}
					.info_right{
						
						margin-right:0.3rem;
						font-style:normal;
					}
					
				}
			}
			.time_infos{
				width:100%;
				height:5rem;
				background:##f5f5f5;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				margin-top:0.5rem;
				p{
					width:100%;
					font-size:0.6rem;
					padding:0.5rem 0 0.5rem 0;
					color:#424242;
					background:#fff;
					border-bottom:1px solid #ccc;
					.info_left{
						float:right;
						b{
							font-weight:normal;
						}
					}
					.info_title{
						padding-left:0.3rem;
					}
					.info_right{
						
						margin-right:0.3rem;
						font-style:normal;
					}
					
				}
			}
			//发货
			.footer_info{
				width:100%;
				height:auto;
				border-top:1px solid #ccc;
				margin-top:0.5rem;
				padding-top:0.5rem;
				a{
					width:3.85rem;
					height:1.7rem;
					border:1px solid #ccc;
					border-radius:5px 5px;
					outline:none;
					display:block;
					background:#fff;
					text-decoration:none;
					float:right;
					font-size:0.8rem;
					color:#666;
					text-align:center;
					line-height:1.7rem;
					margin-right:0.5rem;
					margin-bottom:0.5rem;
					&:hover{
						color:#cd2f3a;
						border:1px solid #cd2f3a;
					}
				}
			}
			//删除定单
			.delete_menu{
				width:100%;
				height:2rem;
				margin-bottom:0.3rem;
				a{
					float:right;
					color:#999;
					border:1px solid #ccc;
					//padding:0.3rem 0.2rem;
					text-decoration:none;
					font-size:0.6rem;
					width:3rem;
					height:1.5rem;
					line-height:1.5rem;
					text-align:center;
					border-radius:5px 5px;
					margin:0.3rem 0.3rem 0 0;
					&:hover{
						color:#cd2f3a;
						border:1px solid #cd2f3a;
					}
				}
			}	
		}
	}
}
//已收货页面
.shop_detail{
		width:100%;
		height:auto;
		background:#fff;
		margin-bottom:0.5rem;
		border-top:1px solid #ccc;
		h4{
			background:#fff;
			height:1.7rem;
			line-height:1.7rem;
			width:100%;
			font-size:0.7rem;
			color:#666;
			i{
				font-style:normal;
				padding-left:0.5rem;
			}
			span{
				float:right;
				color:#cd2f3a;
				padding-right:0.6rem;
			}
		}
		.shop_item{
					width:100%;
					height:auto;
					background:#f5f5f5;
					dl{
						width:100%;
						height:4.375rem;
						display:-webkit-flex;
						display: flex;						
						-webkit-flex-direction: row;
						padding:0.2rem 0;
						dt{
							max-width:4.5rem;
							max-height:4.5rem;
							background-size:contain;
							margin:0 0.5rem;
							img{
								max-width:4.5rem;
								max-height:4.5rem;
								background-size:contain;
							}
						}
						.shop_info{
							height:4.375rem;
							padding-top:0.3rem;
							width:6rem;
							margin-right:0.5rem;
							h3,h2{
								font-size:0.65rem;
								font-weight:normal;
								color:#4d4d4d;
								width:6rem;
								height:1rem;
								text-overflow:ellipsis;
								white-space:nowrap;
								overflow:hidden;
							}
							p{
								span{
									color:#c4c4c4;
									font-size:0.6rem;
									padding-right:0.2rem;
								}
							}
						}
						.shop_price{
							width:4.25rem;
							padding-top:0.1rem;
							b{
								font-size:0.7rem;
								font-weight:normal;
								padding-left:0.2rem;
								color:#808080;
							}
							em,i{
								font-style:normal;
								color:#8a8a8a;
								font-size:0.65rem;
							}
							em{
								text-decoration:line-through;
								margin-left:0.2rem;
							}
							i{
								width:100%;
								display:inline-block;
								text-align:center;
							}
						}
					}
		}
		.item_price{
			width:100%;
			text-align:right;
			font-size:0.65rem;
			padding:0.5rem 0;
			margin-right:0.3rem;
			color:#666;
			b{
				font-weight:normal;
			}

		}
		.footer_info{
			width:100%;
			height:2rem;
			border-top:1px solid #ccc;
			border-top:1px solid #ccc;
			padding-top:0.5rem;
				a{
					width:3.82rem;
					height:1.3rem;
					border:1px solid #ccc;
					border-radius:5px 5px;
					outline:none;
					display:inline-block;
					background:#fff;
					text-decoration:none;
					font-size:0.6rem;
					color:#666;
					float:left;
					text-align:center;
					line-height:1.3rem;
					margin-right:0.35rem;
					margin-bottom:0.5rem;
				}
		}

}
//全部定单弹出层
.all_menu{
	height:auto;
	width:100%;
	background:#fff;
	position:absolute;
	left:0;
	top:2.1rem;
	z-index:100000;
	padding-bottom:0.3rem;
	display:none;
	a{
			width:24%;
			margin:0 0.5rem;
			margin-top:0.2rem;
			height:1.3rem;
			border:1px solid #ccc;
			border-radius:5px 5px;
			display:inline-block;
			background:#fff;
			font-size:0.6rem;
			color:#666;
			text-align:center;
			line-height:1.3rem;
			margin-bottom:0.2rem;
			margin-top:0.5rem;
			background:#ccc;
			&.add{
				color:#f00;
				border:1px solid #f00;
				background:#fff;
			}

	}
}

.layer{
		width:100%;
		height:100%;
		background:#000;
		opacity:.5;
		position:absolute;
		left:0;
		top:0;
		display:none;
}
.content_dialog{
	height:auto;
	h2{
		font-size:0.7rem;
		padding:0.5rem 0.5rem;

	}
	h3{
		padding-left:0.5rem;
		font-size:0.7rem;
		padding-bottom:0.3rem;
	}
	.list{
		height:auto;
		label{
			display: block;
		    padding-left: 0.5rem;
		    font-size: 0.625rem;
		    padding-top:0.5rem;
		    height:1.5rem;
		    line-height:1.5rem;
		  	.radio_left{
		  		float:left;
		  	}
		  	.radio_rig{
		  		float:right;
		  		padding-right:0.3rem;
		  		input[type="raido"]{
				    position: absolute;
				    top: -9999px;
				}
				i{
				    display: inline-block;
				    width: 17px;
				    height: 17px;
				    margin-right: 10px;
				    background: url(../images/check_radio.png) no-repeat;
				    vertical-align: middle;
				    background-size: contain;
				}
				input:checked+i {
				    background: url(../images/check_radios.png) no-repeat;
				    background-size: contain;
				}
				input{
					display:none;
				}
				
		  	}
		  
			 
			
		}
	}
}
//申请退款
.rease{
	width:100%;
	height:auto;
	h2{
		font-size:0.7rem;
		padding-left:0.5rem;
		padding-top:0.6rem ;
		padding-bottom:0.5rem ;
	}
	#textarea{
		width:95%;
		margin-left:3%;
		resize: none;
		height:4.5rem;
		outline:none;
		overflow-y:scroll;
		font-size:0.6rem;

	}
}
//没有相关定单
.no_menu{
	width:100%;
	dl{
		width:100%;
		height:auto;
		margin-top:4rem;
		dt{
			width:100%;
			text-align:center;
			img{
				width:5.25rem;
				height:5.25rem;
				background-size:contain;
			}
		}
		dd{
			font-size:0.8rem;
			text-align:center;
			margin-top:2em;
		}
	}
}
.rig1 a{
	margin-left:0.5rem;
}