@charset "utf-8";
@import url("reset.css");
html,body,.wrapper{
	width:100%;
}
*{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
.wrapper{
  background:#f7f7f7;
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  display:-ms-box;
  -ms-box-orient:vertical;
  display:-moz-box;
  -moz-box-orient:vertical;
  width:100%;
  height:100%;
  header{
    height:2.25rem;
    background:#fff;
    position:fixed;
    z-index:100000;
    width:100%;
    left:0;
    top:0;
    .titTop{
      height:2.25rem;
      background:#C90C1E;
      color:#fff;
      width:100%;
      position:relative;
      line-height:2.25rem;
      a{
        width:1rem;
        height:1rem;
        left:0.5rem;
        top:0.5rem;
        position:absolute;
        background:url(../images/shareShop_r2_c1.png) no-repeat;
        background-size:100% 100%;
      }
      span{
        width:1.275rem;
        height:1.55rem;
        left:2.1rem;
        top:0.5rem;
        position:absolute;
        display:inline-block;
        background:url(../images/mainLogo.png) no-repeat;
        background-size:contain;
      }
      h2{
        text-align:center;
        color:#fff;
        font-size:0.8rem;
        width:60%;
        margin-left:20%;
        b{
          width:0.3rem;
          height:0.3rem;
          display:inline-block;
          &:after{
            content:"";
            width:0.3rem;
            height:0.5rem;
            display:inline-block;
            position:absolute;
            left:60%;
            z-index:1000;
            top:0.9rem;
            border:0.3rem solid transparent;
            border-top-color: #fff;
          }
          &.on{
            &:after{
              content:"";
              width:0.3rem;
              height:0.5rem;
              display:inline-block;
              position:absolute;
              left:60%;
              z-index:1000;
              top:0.55rem;
              border:0.3rem solid transparent;
              border-bottom-color: #fff;
            }
          }

        }
      }

      i{
        width:1rem;
        height:1rem;
        display:inline-block;
        position:absolute;
        right:0.3rem;
        top:0.65rem;
        background:url(../images/searchBtn.png) no-repeat;
        background-size:contain;
      
        
      }
    }
    
    .nav{
      width:100%;
      height:2.05rem;
      line-height:2.05rem;  
      position:relative;
      .act{
        width:100%;
        height:2.0rem;
        line-height:2.0rem;
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        display:-ms-box;
        -ms-box-orient:horizontal;
        display:-moz-box;
        -moz-box-orient:horizontal;
        border-bottom:1px solid #ccc;
        a{
          //width:20%;
          -webkit-box-flex:1;
          height:2.0rem;
          line-height:2.0rem;
          display:inline-block;
          font-size:0.65rem;
          text-align:center;
          color:#4d4d4d;
          &.color{
            color:#c90c1e;
          }
        } 
      }
      ul{
        width:100%;
        height:2.0rem;
        line-height:2.0rem;
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        display:-ms-box;
        -ms-box-orient:horizontal;
        display:-moz-box;
        -moz-box-orient:horizontal;
        border-bottom:1px solid #ccc;
        list-style:none;
        li{
          -webkit-box-flex:1;
          font-size:0.7rem;
          text-align:center;
          width:20%;
          color:#4d4d4d;
          a{
            color:#4d4d4d;
            width:20%;
            &.color{
              color:#c90c1e;
            }
          }
          
        }
      }
      .line{
        width:20%;
        position:absolute;
        //left:0;
        bottom:0.05rem;
        text-align:center;
        height:0.1rem;
        background:#c90c1e;
      }
      
    }
  }
  .footers_info{
    width:100%;
    height:2rem;
    border-top:1px solid #ccc;
    padding-top:0.5rem;
    .nav_info{
      width:100%;
      height:1.3rem;
      
      .left{
        float:left;
        width:25%;
        text-align:center;
        position:relative;
        .more{
          height:1.3rem;
          border:1px solid #ccc;
          border-radius:5px 5px;
          display:inline-block;
          background:#fff;
          font-size:0.6rem;
          color:#666;
          border:none;
          text-align:center;
          line-height:1.3rem;
          padding-left:0.7rem;
        }
        .box{
          .pos_border{  
            position:absolute;
            right:-0.2rem;
            bottom:-1.5rem;
            height:1.5rem;
            line-height:1.5rem;
            display:inline-block;
            border:1px solid #ccc;
            padding:0 0.5rem;
            border-radius:5px 5px;
            box-shadow:0px 0px 5px #ccc;

            -moz-box-shadow:0px 0px 5px #ccc;
              -webkit-box-shadow:0px 0px 5px #ccc;
              -ms-box-shadow:0px 0px 5px #ccc;
              background:#fff;
            .cancel{
              height:0.5rem;
              width:2rem;
              display:inline-block;
              background:#fff;
              font-size:0.6rem;
              color:#666;
              padding-top:-1rem;
              text-align:center;
              
            }
    
          }
          .icon{
            width:0.6rem;
            height:0.5rem;
            display:inline-block;
            left:60%;
            z-index:1000;
            bottom:0rem;
            position:absolute;
            border:0.3rem solid transparent;
            border-bottom-color:#ccc;
            text-align:center;
            
          }
          .icons{
              content:"";
              width:0.6rem;
              text-align:center;
              height:0.5rem;
              display:inline-block;
              position:absolute;
              left:60%;
              z-index:1000;
              bottom:-0.1rem;
              border:0.3rem solid transparent;
              border-bottom-color:#fff;
          }
        }
      }
      .right{
        float:left;
        width:75%;
        text-align:center;
        a{
          width:26%;
          height:1.3rem;
          border:1px solid #ccc;
          border-radius:5px 5px;
          display:inline-block;
          background:#fff;
          font-size:0.6rem;
          color:#666;
          text-align:center;
          line-height:1.3rem;
          margin-left:0.3rem;
          &.cur{
            border:1px solid #c90c1e;
            color:#c90c1e;
          }
        }
      }
    }
      
  }
  .footer_Info{
    width:100%;
    height:2rem;
    border-top:1px solid #ccc;
    padding-top:0.5rem;
    .nav_info{
      width:74%;
      height:1.3rem;
      float:right;
      display:-webkit-box;
      -webkit-box-orient:horizontal;
      display:-ms-box;
      -ms-box-orient:horizontal;
      display:-moz-box;
      -moz-box-orient:horizontal;
      a{
        border:1px solid #ccc;
        border-radius:5px 5px;
        -webkit-box-flex:1;
        -ms-box-flex:1;
        -moz-box-flex:1;
        font-size:0.65rem;
        color:#999;
        width:3.5rem;
        text-align:center;
        height:1.2rem;
        line-height:1.2rem;
        display:inline-block;

      }
    }
  }
  section{
    width:100%;
    -webkit-box-flex:1;
    -ms-box-flex:1;
    -moz-box-flex:1;
    position:relative;
    margin-top:2.25rem;
    width:100%;
    height:auto;
    .all{
      width:100%; 
    }
    .shop_goods{
      width:100%;
      height:auto;
      background:#fff;
      border-bottom:1px solid #e6e6e6;
      border-top:1px solid #e6e6e6;
      padding-bottom:0.5rem;
      margin-top:0.4rem;

      &:nth-child(1){
        margin-top:0;
        border-top:0;
      }
      .shop_item{
        margin-bottom:0.5rem;
      }
    }
  }
  
}
//定单商品
.shop_item {
  width: 100%;
  height: auto;
}
.shop_item .a_detail {
  width: 100%;
  height: 4.375rem;
  display: inline-block;
}
.shop_detail .shop_item .orderImg {
  width: 100%;
  height: 4.375rem;
  display: block;
}
.shop_detail .shop_item dl {
  width: 100%;
  height: 4.375rem;
  padding: 0.2rem 0;
  background: #f5f5f5;
  margin-bottom: 0.3rem;
}
.shop_detail .shop_item dl dt {
  max-width: 4.5rem;
  max-height: 4.5rem;
  background-size: contain;
  margin: 0 0.5rem;
  float:left;
}
.shop_detail .shop_item dl dt img {
  max-width: 4.1rem;
  max-height: 4.1rem;
  background-size: contain;
}
.shop_detail .shop_item dl .shop_info {
  height: 4.375rem;
  padding-top: 0.3rem;
  width: 60%;
  margin-right: 0.5rem;
  float:left;
}
.shop_detail .shop_item dl .shop_info h3,
.shop_detail .shop_item dl .shop_info h2,.shop_detail .shop_item dl .shop_info p {
  font-size: 0.65rem;
  font-weight: normal;
  color: #4d4d4d;
  width: 10rem;
  height: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.shop_detail .shop_item dl .shop_info p span {
  color: #c4c4c4;
  font-size: 0.6rem;
  padding-right: 0.2rem;
}
.shop_detail .shop_item dl .shop_info p i {
  color: #c4c4c4;
  font-size: 0.6rem;
  padding-right: 0.2rem;
  float:left;
  font-style:normal;
}
.shop_detail .shop_item dl .shop_info p em {
  color: #c4c4c4;
  font-size: 0.6rem;
  padding-right: 0.2rem;
  float:right;
}
.shop_detail .shop_item dl .shop_price {
  width: 4.25rem;
  padding-top: 0.1rem;
}
.shop_detail .shop_item dl .shop_price b {
  font-size: 0.7rem;
  font-weight: normal;
  padding-left: 0.2rem;
  color: #808080;
  display: block;
  width: 100%;
}
.shop_detail .shop_item dl .shop_price em,
.shop_detail .shop_item dl .shop_price i {
  font-style: normal;
  color: #8a8a8a;
  font-size: 0.65rem;
  display: block;
}
.shop_detail .shop_item dl .shop_price em {
  text-decoration: line-through;
  margin-left: 0.2rem;
}
.shop_detail .shop_item dl .shop_price i {
  width: 100%;
  display: inline-block;
  text-align: center;
}
.shop_detail .item_price {
  width: 100%;
  font-size: 0.65rem;
  padding: 0.5rem 0;
  color: #666;
}
.shop_detail .item_price b {
  font-weight: normal;
}
.shop_detail .item_price .span_left {
  width: 45%;
  height: 1rem;
  display: inline-block;
  text-align: center;
}
.shop_detail .item_price .span_right {
  width: 45%;
  height: auto;
  display: inline-block;
  text-align: center;
}
.shop_item .shop_detail .store_name {
  width: 100%;
  height: 1.98rem;
  line-height: 1.98rem;
}
.shop_item .shop_detail .store_name .store_icon {
  width: 0.9rem;
  height: 0.9rem;
  background: url(../images/store.png) no-repeat;
  display: inline-block;
  background-size: contain;
  margin-left: 0.3rem;
}
.shop_item .shop_detail .store_name b {
  font-size: 0.75rem;
  vertical-align: top;
}
.shop_item .shop_detail .store_name b:after {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.7rem;
  background: url(../images/searchBack.png) no-repeat;
  background-size: contain;
  margin-left: 0.5rem;
  margin-top: 0.6rem;
}
.shop_detail .item_price .span_left {
  width: 45%;
  height: 1rem;
  display: inline-block;
  text-align: center;
}
.shop_detail .item_price .span_right {
  width: 45%;
  height: auto;
  display: inline-block;
  text-align: center;
}
.shop_item .shop_detail .store_name a {
  color: #c90c1e;
  float: right;
  text-decoration: none;
  font-size: 0.7rem;
  margin-right: 0.3rem;
}
.nav_info a.on {
  color: red;
  border: 1px solid red;
}
//全部定单弹出层
.all_menu{
  height:auto;
  width:100%;
  background:#fff;
  position:absolute;
  left:0;
  top:2.1rem;
  z-index:100000;
  padding-bottom:0.3rem;
  display:none;
  a{
      width:24%;
      margin:0 0.5rem;
      margin-top:0.2rem;
      height:1.3rem;
      border:1px solid #ccc;
      border-radius:5px 5px;
      display:inline-block;
      background:#fff;
      font-size:0.6rem;
      color:#666;
      text-align:center;
      line-height:1.3rem;
      margin-bottom:0.2rem;
      margin-top:0.5rem;
      background:#ccc;
      &.add{
        color:#f00;
        border:1px solid #f00;
        background:#fff;
      }

  }
}

.layer{
    width:100%;
    height:100%;
    background:#000;
    opacity:.5;
    position:absolute;
    left:0;
    top:0;
    display:none;
}
.content_dialog{
  height:auto;
  h2{
    font-size:0.7rem;
    padding:0.5rem 0.5rem;

  }
  h3{
    padding-left:0.5rem;
    font-size:0.7rem;
    padding-bottom:0.3rem;
  }
  .list{
    height:auto;
    label{
      display: block;
        padding-left: 0.5rem;
        font-size: 0.625rem;
        padding-top:0.5rem;
        height:1.5rem;
        line-height:1.5rem;
        .radio_left{
          float:left;
        }
        .radio_rig{
          float:right;
          padding-right:0.3rem;
          input[type="raido"]{
            position: absolute;
            top: -9999px;
        }
        i{
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 10px;
            background: url(../images/check_radio.png) no-repeat;
            vertical-align: middle;
            background-size: contain;
        }
        input:checked+i {
            background: url(../images/check_radios.png) no-repeat;
            background-size: contain;
        }
        input{
          display:none;
        }
        
        }
      
       
      
    }
  }
}
//申请退款
.rease{
  width:100%;
  height:auto;
  h2{
    font-size:0.7rem;
    padding-left:0.5rem;
    padding-top:0.6rem ;
    padding-bottom:0.5rem ;
  }
  #textarea{
    width:95%;
    margin-left:3%;
    resize: none;
    height:4.5rem;
    outline:none;
    overflow-y:scroll;
    font-size:0.6rem;

  }
}
//没有相关定单
.no_menu{
  width:100%;
  dl{
    width:100%;
    height:auto;
    margin-top:4rem;
    dt{
      width:100%;
      text-align:center;
      img{
        width:5.25rem;
        height:5.25rem;
        background-size:contain;
      }
    }
    dd{
      font-size:0.8rem;
      text-align:center;
      margin-top:2em;
    }
  }
}
.rig1 a{
  margin-left:0.5rem;
}
//搜索头部
.wrapper .headers{
  height:2.2rem;
  position:fixed;
  left:0;
  top:0;
  background:#C90C1E;
}

.wrapper .headers .back {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  background: url(../images/back.png) no-repeat;
  background-size: contain;
  position: absolute;
  left: 0.3rem;
  top: 0.65rem;
}
.wrapper header span {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  background: url(../images/iconimg.png) no-repeat;
  background-size: contain;
  margin-top: 0.3rem;
  position: absolute;
  left: 2rem;
  top: 0.2rem;
}
.search_header {
  width: 11rem;
  float: left;
  margin-right: 0.3rem;
  display: inline;
  height: 1.3rem;
  line-height: 1.3rem;
  background: #fff;
  border-radius: 5px 5px;
  margin-top: 0.45rem;
  margin-left: 3.8rem;
}
.search_header i {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  background: url(../images/search.png) no-repeat left;
  background-size: contain;
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  float: left;
}
.search_header input {
  display: inline-block;
  float: left;
  font-size: initial;
  height: 1rem;
  line-height: 1rem;
  color: #999;
  outline: none;
  border: 0;
  width: 74%;
  margin-left: 0.2rem;
  padding-top: 0.15rem;
  font-size: 0.7rem;
}
.search_header .clear_icon {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
}
.search_header .clear_icon:after {
  content: "";
  display: block;
  width: 0.9rem;
  height: 0.8rem;
  background: url(../images/clear.png) no-repeat right;
  background-size: contain;
}
.search_header .search_right {
  width: 1.75rem;
  float: right;
  margin-right: 0.3rem;
  display: block;
  height: 1.3rem;
  line-height: 1.3rem;
  margin-top: 0.45rem;
  font-size: 0.6rem;
  color: #fff;
  font-size: 0.8rem;
}