@charset "utf-8";
@import url("reset.css");
html,body,.wrapper{
	width:100%;
  background:#f7f7f7;
}
.wrapper{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  display:-ms-box;
  -ms-box-orient:vertical;
  display:-moz-box;
  -moz-box-orient:vertical;
  section{
    -webkit-box-flex:1;
    -ms-box-flex:1;
    -moz-box-flex:1;
    width:100%;
    height:auto;
    .titTop{
      height:2.25rem;
      background:#C90C1E;
      color:#fff;
      width:100%;
      position:relative;
      line-height:2.25rem;
      a{
        width:1rem;
        height:1rem;
        left:0.5rem;
        top:0.5rem;
        position:absolute;
        background:url(../images/shareShop_r2_c1.png) no-repeat;
        background-size:100% 100%;
      }
      span{
        width:1.275rem;
        height:1.55rem;
        left:2.1rem;
        top:0.5rem;
        position:absolute;
        display:inline-block;
        background:url(../images/mainLogo.png) no-repeat;
        background-size:contain;
      }
      h2{
        text-align:center;
        color:#fff;
        font-size:0.8rem;
        width:60%;
        margin-left:20%;
        b{
          width:0.3rem;
          height:0.3rem;
          display:inline-block;
          &:after{
            content:"";
            width:0.3rem;
            height:0.5rem;
            display:inline-block;
            position:absolute;
            left:60%;
            z-index:1000;
            top:0.9rem;
            border:0.3rem solid transparent;
            border-top-color: #fff;
          }
          &.on{
            &:after{
              content:"";
              width:0.3rem;
              height:0.5rem;
              display:inline-block;
              position:absolute;
              left:60%;
              z-index:1000;
              top:0.55rem;
              border:0.3rem solid transparent;
              border-bottom-color: #fff;
            }
          }

        }
      }

      i{
        width:1rem;
        height:1rem;
        display:inline-block;
        position:absolute;
        right:0.3rem;
        top:0.65rem;
        background:url(../images/searchBtn.png) no-repeat;
        background-size:contain;
      
        
      }
    }
  }
}

