@charset "utf-8";
@import url("reset.css");
*{
	margin:0;
	padding:0;
}
html,body,.wrapper{
	width:100%;
	height:100%;
}
.wrap{
     display:-webkit-box;
	-webkit-box-orient:vertical;
	display:-ms-box;
	-ms-box-orient:vertical;
	display:-moz-box;
	-moz-box-orient:vertical;
	display:-o-box;
	-o-box-orient:vertical;
	overflow:hidden;
	header{
			height:2.2rem;
			background:#C90C1E;
			color:#fff;
			line-height:2.2rem;
			h2{
				text-align:center;
				color:#fff;
				position:relative;
				font-size:1rem;
				a{
					width:1rem;
					height:1rem;
					left:0.5rem;
					top:0.5rem;
					position:absolute;
					background:url(../images/shareShop_r2_c1.png) no-repeat;
					background-size:100% 100%;
				}
				span{
					width:1.275rem;
					height:1.45rem;
					left:2.1rem;
					top:0.3rem;
					position:absolute;
					display:inline-block;
					background:url(../images/shareShop_r1_c3.png) no-repeat;
					background-size:contain;
				}
			}
	}
	section{
		-webkit-box-flex:1;
		-moz-box-flex:1;
		-ms-box-flex:1;
		-o-box-flex:1;
		height:auto;
		label{
			width:100%;
			height:2rem;
			border-bottom:1px solid #ccc;
			display:block;
			line-height:2rem;
			position:relative;
			span{
				float:left;
				padding-left:0.3rem;
				font-size:0.7rem;
			}
			input[type="radio"]{
				width:0.8rem;
				height:0.8rem;
				float:right;
				position:absolute;
				right:0.3rem;
				top:0.5rem;
				outline:none;
				display:none;
				-webkit-appearance:none;
				-ms-appearance:none;
				-webkit-border-radius: 0;
       		    border-radius: 0;
			}
			i{
			    display: inline-block;
			    width: 17px;
			    height: 17px;
			    margin-right: 10px;
			    background: url(../images/check_radio.png) no-repeat;
			    vertical-align: middle;
			    background-size: contain;
			    float:right;
			    margin-top:0.5rem;

			}
			input:checked+i {
			    background: url(../images/check_radios.png) no-repeat;
			    background-size: contain;
			}
			
				

			
		}
	}
	footer{
		width:100%;
		height:2rem;
		line-height:2rem;
		button{
			width:100%;
			height:2rem;
			line-height:2rem;
			display:block;
			color:#fff;
			text-align:center;
			 background: #C90C1E;
			 outline:none;
			 border:none;
		}
	}

}